<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background: #000;
            color: #fff;

            display: grid;
            place-content: center;
        }

        button{
            padding: .2rem 1rem;
            color: #f0f;
            border: .2rem solid #f0f;
            cursor: pointer;
        }

        input{
            margin-top: 1rem;
            padding: .2rem .5rem;
            font-size: bold;
            border: .1rem solid #f0f;
        }

        input:focus{
            color: #f0f;
        }
        .content{
            width: 12rem;
            height: 12rem;
            background: #fff;
        }

        .cuadro{
            width: 5rem;
            height: 5rem;
            background: #f00;
            color: #000;
        }

    </style>

</head>
<body>

    <h1></h1>

    <button>Boton</button>
    <input type="text">
    
    <div class="content"></div>

    <script src="index.js"></script>
</body>
</html>